# BerFilm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ash/berfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/berfilm/: AppRepository.java  MainActivity.java
app/src/main/java/com/ash/berfilm/DetailFragment/: CastInformationFragment.java  DetailFragment.java  SeriesDetailFragment.java
app/src/main/java/com/ash/berfilm/DetailFragment/Adopters/: CreditsAdopter.java  RecommendedMovieAdopter.java  RecommendedSeriesAdopter.java  SeriesCastAdopter.java
app/src/main/java/com/ash/berfilm/Hilt/: HiltApplication.java
app/src/main/java/com/ash/berfilm/Hilt/Modules/: HomeModule.java  NetworkModule.java
app/src/main/java/com/ash/berfilm/HomeFragment/: HomeFragment.java
app/src/main/java/com/ash/berfilm/HomeFragment/Adopters/: PopularAdopter.java  TrendingMovieAdopter.java  TrendingSeriesAdopter.java  UpComingAdopter.java
app/src/main/java/com/ash/berfilm/Models/CastInfo/: CastInfo.java
app/src/main/java/com/ash/berfilm/Models/Credits/: Cast.java  Credits.java  Crew.java
app/src/main/java/com/ash/berfilm/Models/MovieModel/: Movie.java  MovieResult.java
app/src/main/java/com/ash/berfilm/Models/Trailer/: Trailer.java  TrailerResult.java
app/src/main/java/com/ash/berfilm/MovieFragment/: MovieFragment.java
app/src/main/java/com/ash/berfilm/MovieFragment/Adopter/: MoviesAdopter.java
app/src/main/java/com/ash/berfilm/SearchFragment/Movies/: MovieSearchFragment.java
app/src/main/java/com/ash/berfilm/SearchFragment/Movies/Adopters/: SearchMovieAdopter.java
app/src/main/java/com/ash/berfilm/SearchFragment/Series/: SeriesSearchFragment.java
app/src/main/java/com/ash/berfilm/SearchFragment/Series/Adopter/: SearchSeriesAdopter.java
app/src/main/java/com/ash/berfilm/SeriesFragment/: SeriesFragment.java
app/src/main/java/com/ash/berfilm/SeriesFragment/Adopter/: SeriesAdopter.java
app/src/main/java/com/ash/berfilm/Service/: ApiClient.java
app/src/main/java/com/ash/berfilm/TrailerFragment/: MovieTrailerFragment.java  SeriesTrailerFragment.java
app/src/main/java/com/ash/berfilm/ViewModel/: AppViewModel.java
app/src/main/res/drawable/: cast_image_bg.xml  drawer_layout_bg.xml  ic_baseline_sort_24.xml  ic_birthdayicon.xml  ic_birthdayplaceicon.xml  ic_home_icon.xml  ic_movie_icon.xml  ic_ripicon.xml  ic_series_icon.xml  moviename_bg.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  drawerlayoutheader.xml  fragment_cast_information.xml  fragment_detail.xml  fragment_movie_search.xml  fragment_movie_trailer.xml  fragment_sereis_detail.xml  movie_frag_item.xml  movie_item.xml  searched_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_home.xml  fragment_movie.xml  fragment_sereis.xml  fragment_sereis_detail.xml  fragment_series_search.xml  fragment_series_trailer.xml
app/src/main/res/layout-sw600dp/: fragment_cast_information.xml  fragment_detail.xml  movie_item.xml
app/src/main/res/menu/: smooth_bottombar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: zero_search_result.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ash/berfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
