<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115.83dp"
    android:height="122.88dp"
    android:viewportWidth="115.83"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FDD100"
      android:pathData="M11.26,5.46h93.3V0h5.48v72.03c1.56,-0.31 3.08,-0.64 4.58,-0.98l1.2,5.34c-3.07,0.7 -6.26,1.33 -9.55,1.91L64.45,97.64l43.83,20.27l-2.29,4.97l-48.06,-22.22L9.87,122.88l-2.29,-4.97l43.83,-20.27L9.64,78.33C6.35,77.75 3.13,77.11 0,76.39l1.2,-5.34c1.5,0.34 3.03,0.67 4.58,0.98V0h5.49V5.46L11.26,5.46zM57.88,18.32l3.54,10.95l11.51,-0.02L63.6,36l3.58,10.94l-9.3,-6.78l-9.3,6.78L52.16,36l-9.33,-6.75l11.51,0.02L57.88,18.32L57.88,18.32zM11.26,73.05l0.03,0.02c14.5,2.49 30.51,3.69 46.39,3.69c16.4,0 32.62,-1.27 46.87,-3.71V59.81h-93.3V73.05L11.26,73.05zM87.87,80.79c-9.73,0.96 -19.93,1.45 -30.18,1.45c-9.93,0 -19.93,-0.46 -29.62,-1.42l29.85,13.8L87.87,80.79L87.87,80.79z"
      android:fillType="evenOdd"/>
</vector>
