<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="14dp"
    android:viewportWidth="12"
    android:viewportHeight="14">
  <path
      android:pathData="M5.313,0.2733C5.4987,0.0978 5.7445,0 6,0C6.2555,0 6.5013,0.0978 6.687,0.2733L11.531,4.8523C11.831,5.1353 12,5.5303 12,5.9423V11.5123C12,11.9102 11.842,12.2917 11.5607,12.573C11.2794,12.8543 10.8978,13.0123 10.5,13.0123H8.5C8.3029,13.0123 8.1078,12.9735 7.9257,12.8981C7.7437,12.8226 7.5783,12.712 7.439,12.5726C7.2997,12.4333 7.1892,12.2678 7.1139,12.0857C7.0386,11.9036 6.9999,11.7084 7,11.5113V9.0113C7,8.8787 6.9473,8.7516 6.8535,8.6578C6.7598,8.564 6.6326,8.5113 6.5,8.5113H5.5C5.3674,8.5113 5.2402,8.564 5.1465,8.6578C5.0527,8.7516 5,8.8787 5,9.0113V11.5113C5,11.9092 4.842,12.2907 4.5607,12.572C4.2794,12.8533 3.8978,13.0113 3.5,13.0113H1.5C1.1022,13.0113 0.7206,12.8533 0.4393,12.572C0.158,12.2907 0,11.9092 0,11.5113V5.9413C0,5.5293 0.17,5.1343 0.47,4.8513L5.313,0.2713V0.2733ZM6,0.9993L1.156,5.5793C1.1068,5.626 1.0676,5.6821 1.0408,5.7443C1.014,5.8066 1.0001,5.8736 1,5.9413V11.5113C1,11.644 1.0527,11.7711 1.1465,11.8649C1.2402,11.9587 1.3674,12.0113 1.5,12.0113H3.5C3.6326,12.0113 3.7598,11.9587 3.8535,11.8649C3.9473,11.7711 4,11.644 4,11.5113V9.0113C4,8.6135 4.158,8.232 4.4393,7.9507C4.7206,7.6694 5.1022,7.5113 5.5,7.5113H6.5C6.8978,7.5113 7.2794,7.6694 7.5607,7.9507C7.842,8.232 8,8.6135 8,9.0113V11.5113C8,11.644 8.0527,11.7711 8.1465,11.8649C8.2402,11.9587 8.3674,12.0113 8.5,12.0113H10.5C10.6326,12.0113 10.7598,11.9587 10.8536,11.8649C10.9473,11.7711 11,11.644 11,11.5113V5.9413C11,5.8734 10.9862,5.8062 10.9594,5.7438C10.9326,5.6814 10.8933,5.6251 10.844,5.5783L6,0.9993Z"
      android:fillColor="#FFFFFF"/>
</vector>
