<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M20.001,18H22V20H14C8.477,20 4,15.523 4,10C4,4.477 8.477,0 14,0C19.523,0 24,4.477 24,10C24.0013,11.5526 23.6405,13.0841 22.9463,14.4728C22.2521,15.8615 21.2436,17.0692 20.001,18V18ZM14,8C14.5304,8 15.0391,7.7893 15.4142,7.4142C15.7893,7.0391 16,6.5304 16,6C16,5.4696 15.7893,4.9609 15.4142,4.5858C15.0391,4.2107 14.5304,4 14,4C13.4696,4 12.9609,4.2107 12.5858,4.5858C12.2107,4.9609 12,5.4696 12,6C12,6.5304 12.2107,7.0391 12.5858,7.4142C12.9609,7.7893 13.4696,8 14,8ZM10,12C10.5304,12 11.0391,11.7893 11.4142,11.4142C11.7893,11.0391 12,10.5304 12,10C12,9.4696 11.7893,8.9609 11.4142,8.5858C11.0391,8.2107 10.5304,8 10,8C9.4696,8 8.9609,8.2107 8.5858,8.5858C8.2107,8.9609 8,9.4696 8,10C8,10.5304 8.2107,11.0391 8.5858,11.4142C8.9609,11.7893 9.4696,12 10,12V12ZM18,12C18.5304,12 19.0391,11.7893 19.4142,11.4142C19.7893,11.0391 20,10.5304 20,10C20,9.4696 19.7893,8.9609 19.4142,8.5858C19.0391,8.2107 18.5304,8 18,8C17.4696,8 16.9609,8.2107 16.5858,8.5858C16.2107,8.9609 16,9.4696 16,10C16,10.5304 16.2107,11.0391 16.5858,11.4142C16.9609,11.7893 17.4696,12 18,12ZM14,16C14.5304,16 15.0391,15.7893 15.4142,15.4142C15.7893,15.0391 16,14.5304 16,14C16,13.4696 15.7893,12.9609 15.4142,12.5858C15.0391,12.2107 14.5304,12 14,12C13.4696,12 12.9609,12.2107 12.5858,12.5858C12.2107,12.9609 12,13.4696 12,14C12,14.5304 12.2107,15.0391 12.5858,15.4142C12.9609,15.7893 13.4696,16 14,16Z"
      android:fillColor="#FFFFFF"/>
</vector>
