<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.5,17.15L14.48,14.87C15.15,14.49 15.15,13.52 14.48,13.13L10.5,10.85C9.83,10.47 9,10.96 9,11.72V16.27C9,17.04 9.83,17.53 10.5,17.15ZM21,5.9999H13.41L16.35,3.06C16.55,2.86 16.55,2.5499 16.35,2.35C16.15,2.15 15.84,2.15 15.64,2.35L12,5.99L8.36,2.35C8.16,2.15 7.85,2.15 7.65,2.35C7.45,2.5499 7.45,2.86 7.65,3.06L10.59,5.9999H3C2.4696,5.9999 1.9609,6.2107 1.5858,6.5857C1.2107,6.9608 1,7.4695 1,7.9999V20C1,21.1 1.9,22 3,22H21C22.1,22 23,21.1 23,20V7.9999C23,7.4695 22.7893,6.9608 22.4142,6.5857C22.0391,6.2107 21.5304,5.9999 21,5.9999ZM20,20H4C3.45,20 3,19.5499 3,19V9C3,8.45 3.45,7.9999 4,7.9999H20C20.55,7.9999 21,8.45 21,9V19C21,19.5499 20.55,20 20,20Z"
      android:fillColor="#FFFFFF"/>
</vector>
